REACT_APP_APIKEY = "AIzaSyCyF6_UrNn_3yQDVD0KUCQ1AACyzho4KSE"
REACT_APP_AUTHDOMAIN = "appsofistiquee.firebaseapp.com"
REACT_APP_APPID = "1:96408737740:web:f3b455b494044b6c016f69"
REACT_APP_PROJECTID = "appsofistiquee"
REACT_APP_STORAGEBUCKET = "appsofistiquee.appspot.com"
REACT_APP_SENDERID = "96408737740"
REACT_APP_MESID = "G-CRB8MQQN7F"